# mcbullet

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/azazeldev/mcbullet/: Main.java  PhysicsMaterial.java
